[hop]

hop/channel_descriptor.h
= hop/hop_runtime_api.h

hop/hop_complex.h

hop/driver_types.h
= hop/hop_runtime_api.h

hop/hop_runtime.h
+ hop/hop_runtime_api.h

hop/hop_runtime_api.h
- hop/channel_descriptor.h
- hop/driver_types.h
- hop/surface_types.h
- hop/texture_types.h

hop/surface_types.h
= hop/hop_runtime_api.h

hop/texture_types.h
= hop/hop_runtime_api.h

hop/hopblas.h

hop/hopfft.h

hop/hoprand.h
- hop/hoprand_hcc.h

hop/hoprand_hcc.h
= hop/hoprand.h

hop/hopsparse.h


[source/cuda]

cuComplex.h

driver_functions.h
~ driver_types.h
~ surface_types.h
~ texture_types.h

driver_types.h
= cuda_runtime_api.h

library_types.h
= cublas.h

cuda_profiler_api.h
~ driver_types.h

cuda.h
~ driver_types.h

cuda_runtime.h
+ cuda_runtime_api.h
+ driver_functions.h
+ driver_types.h
~ library_types.h
+ surface_types.h
+ texture_types.h

cuda_runtime_api.h
- driver_types.h
- surface_types.h
- texture_types.h

surface_types.h
= cuda_runtime_api.h

texture_types.h
= cuda_runtime_api.h

cublas.h
= cublas_v2.h

cublas_v2.h
+ cublas_api.h
- cublas.h

cublas_api.h
+ cuComplex.h
+ driver_types.h
- library_types.h

cufft.h
+ cuComplex.h
+ driver_types.h
+ library_types.h

curand.h
+ cuda_runtime.h
+ cuda_runtime_api.h
+ driver_functions.h
+ library_types.h

cusparse.h
+ cuComplex.h
+ driver_types.h
+ library_types.h
+ vector_types.h


[source/hip]

hip/channel_descriptor.h
= hip/hip_runtime_api.h

hip/hip_complex.h

hip/driver_types.h
= hip/hip_runtime_api.h

hip/hip_runtime.h
+ hip/hip_runtime_api.h

hip/hip_runtime_api.h
- hip/channel_descriptor.h
- hip/driver_types.h
- hip/surface_types.h
- hip/texture_types.h

hip/surface_types.h
= hip/hip_runtime_api.h

hip/texture_types.h
= hip/hip_runtime_api.h

hipblas/hipblas.h
+ hip/hip_complex.h
+ hip/hip_runtime_api.h

hipfft/hipfft.h
+ hip/hip_complex.h
+ hip/hip_runtime_api.h

hiprand/hiprand.h
+ hip/hip_runtime.h
+ hip/hip_runtime_api.h
- hiprand/hiprand.hpp
- hiprand/hiprand_kernel.h
- hiprand/hiprand_mtgp32_host.h

hiprand/hiprand.hpp
= hiprand/hiprand.h

hiprand/hiprand_kernel.h
= hiprand/hiprand.h

hiprand/hiprand_mtgp32_host.h
= hiprand/hiprand.h

hipsparse/hipsparse.h
+ hip/hip_complex.h
+ hip/hip_runtime.h
+ hip/hip_runtime_api.h
