[hop]

channel_descriptor.h
= hop_runtime_api.h

hop_complex.h

driver_types.h
= hop_runtime_api.h

hoprtc.h

hop_runtime.h
+ hop_runtime_api.h

hop_runtime_api.h
- channel_descriptor.h
- driver_types.h
- surface_types.h
- texture_types.h

surface_types.h
= hop_runtime_api.h

texture_types.h
= hop_runtime_api.h

hopblas.h

hopfft.h

hoprand.h

hopsparse.h


[source/cuda]

cuComplex.h

cuda.h

cudaGL.h
= cuda_runtime_api.h

driver_functions.h
= cuda_runtime_api.h

driver_types.h
= cuda_runtime_api.h

library_types.h

cuda_profiler_api.h
= cuda_runtime_api.h

cuda_runtime.h
+ cuda_runtime_api.h
+ library_types.h

cuda_runtime_api.h
- cuda_profiler_api.h
- cudaGL.h
- driver_functions.h
- driver_types.h
- surface_types.h
- texture_types.h

nvrtc.h

surface_types.h
= cuda_runtime_api.h

texture_types.h
= cuda_runtime_api.h

cublas.h
= cublas_v2.h

cublas_v2.h
- cublas_api.h
- cublas.h
+ cuComplex.h
+ driver_types.h
+ library_types.h

cublas_api.h
= cublas_v2.h

cufft.h
+ cuComplex.h
+ driver_types.h
+ library_types.h

curand.h
- curand_discrete.h
- curand_kernel.h
- curand_mtgp32.h
- curand_mtgp32_host.h
+ cuda_runtime.h

curand_discrete.h
= curand.h

curand_kernel.h
= curand.h

curand_mtgp32.h
= curand.h

curand_mtgp32_host.h
= curand.h

cusparse.h
+ cuComplex.h
+ cuda_runtime_api.h
+ library_types.h

cusparse_v2.h
= cusparse.h


[source/hip]

hip/channel_descriptor.h
= hip/hip_runtime_api.h

hip/hip_complex.h

hip/driver_types.h
= hip/hip_runtime_api.h

hip/hiprtc.h

hip/hip_runtime.h
+ hip/hip_runtime_api.h

hip/hip_runtime_api.h
- hip/channel_descriptor.h
- hip/driver_types.h
- hip/surface_types.h
- hip/texture_types.h

hip/surface_types.h
= hip/hip_runtime_api.h

hip/texture_types.h
= hip/hip_runtime_api.h

hipblas/hipblas.h
+ hip/hip_complex.h
+ hip/hip_runtime_api.h

hipfft/hipfft.h
+ hip/hip_complex.h
+ hip/hip_runtime_api.h

hiprand/hiprand.h
- hiprand/hiprand.hpp
- hiprand/hiprand_mtgp32_host.h
+ hip/hip_runtime.h

hiprand/hiprand.hpp
= hiprand/hiprand.h

hiprand/hiprand_kernel.h
= hiprand/hiprand.h

hiprand/hiprand_mtgp32_host.h
= hiprand/hiprand.h

hipsparse/hipsparse.h
+ hip/hip_complex.h
+ hip/hip_runtime.h
